{
  "name": "budget-plan",
  "version": "1.0.0",
  "description": "automate budget planning",
  "main": "index.js",
  "scripts": {
    "start:backend": "cd ./backend && npm run dev",
    "start:frontend": "cd ./frontend && npm run start",
    "start": "cd ./frontend && npm run build  && cd ../ && cd ./backend && npm run start"
  },
  "author": "",
  "license": "ISC"
}
